<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>C13D75FB-23C5-4C0B-B17D-D925C78A370E</UUID>
        <nextObjectID>110</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>851</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.2016</attribute>
        <attribute name="vibratodepth" type="float">-0.08391261</attribute>
        <attribute name="sustaintime" type="float">0.9686496</attribute>
        <attribute name="sustainpunch" type="float">0.2345659</attribute>
        <attribute name="startfrequency" type="float">0.124609</attribute>
        <attribute name="squareduty" type="float">0.9856</attribute>
        <attribute name="slide" type="float">0.5205746</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6496</attribute>
        <attribute name="rating" type="int16">75</attribute>
        <attribute name="phasersweep" type="float">0.008767303</attribute>
        <attribute name="phaseroffset" type="float">0.1146496</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.9794</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.0164258</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.777014</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.5223569</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.4044562</attribute>
        <attribute name="dutysweep" type="float">-0.04588271</attribute>
        <attribute name="deltaslide" type="float">0.49981</attribute>
        <attribute name="decaytime" type="float">0.4914</attribute>
        <attribute name="changespeed" type="float">0.9782</attribute>
        <attribute name="changeamount" type="float">-0.19</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.1550272</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.27818</attribute>
        <attribute name="startfrequency" type="float">0.7994</attribute>
        <attribute name="squareduty" type="float">0.00815</attribute>
        <attribute name="slide" type="float">-0.30174</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">58</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.46566</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">15</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.11424</attribute>
        <attribute name="dutysweep" type="float">0.09466001</attribute>
        <attribute name="decaytime" type="float">0.19612</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.8942</attribute>
        <attribute name="vibratodepth" type="float">0.02582935</attribute>
        <attribute name="sustaintime" type="float">0.07941122</attribute>
        <attribute name="sustainpunch" type="float">0.0004096576</attribute>
        <attribute name="startfrequency" type="float">0.4518528</attribute>
        <attribute name="squareduty" type="float">0.7798001</attribute>
        <attribute name="slide" type="float">0.1910851</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.5242</attribute>
        <attribute name="rating" type="int16">12</attribute>
        <attribute name="phasersweep" type="float">-0.05626994</attribute>
        <attribute name="phaseroffset" type="float">-0.6167296</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.5142</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.003124939</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9586859</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">1.125025e-06</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0328766</attribute>
        <attribute name="dutysweep" type="float">0.4055527</attribute>
        <attribute name="deltaslide" type="float">-0.7275429</attribute>
        <attribute name="decaytime" type="float">0.964</attribute>
        <attribute name="changespeed" type="float">0.3342</attribute>
        <attribute name="changeamount" type="float">0.4878</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.8132112</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.177</attribute>
        <attribute name="vibratodepth" type="float">-0.31139</attribute>
        <attribute name="sustaintime" type="float">0.9490657</attribute>
        <attribute name="sustainpunch" type="float">0.004398343</attribute>
        <attribute name="startfrequency" type="float">0.5782081</attribute>
        <attribute name="squareduty" type="float">-0.8694</attribute>
        <attribute name="slide" type="float">-0.0006161325</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.8428</attribute>
        <attribute name="rating" type="int16">97</attribute>
        <attribute name="phasersweep" type="float">-0.2476732</attribute>
        <attribute name="phaseroffset" type="float">-0.1422367</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.7606</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.3471325</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9958267</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.0002848543</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.002583592</attribute>
        <attribute name="dutysweep" type="float">0.2310235</attribute>
        <attribute name="deltaslide" type="float">0.0948188</attribute>
        <attribute name="decaytime" type="float">0.01059997</attribute>
        <attribute name="changespeed" type="float">0.9542</attribute>
        <attribute name="changeamount" type="float">-0.8976</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.4480484</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.2224</attribute>
        <attribute name="sustainpunch" type="float">0.15864</attribute>
        <attribute name="startfrequency" type="float">0.9606</attribute>
        <attribute name="squareduty" type="float">0.137</attribute>
        <attribute name="slide" type="float">-0.2804</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">46</attribute>
        <attribute name="phasersweep" type="float">-0.13316</attribute>
        <attribute name="phaseroffset" type="float">0.0163</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.40852</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">13</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.29595</attribute>
        <attribute name="dutysweep" type="float">0.05168</attribute>
        <attribute name="decaytime" type="float">0.28936</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.22104</attribute>
        <attribute name="startfrequency" type="float">0.8348</attribute>
        <attribute name="squareduty" type="float">0.8634501</attribute>
        <attribute name="slide" type="float">-0.196</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">56</attribute>
        <attribute name="phasersweep" type="float">-0.10612</attribute>
        <attribute name="phaseroffset" type="float">0.09222</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.34728</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.27753</attribute>
        <attribute name="dutysweep" type="float">-0.52451</attribute>
        <attribute name="decaytime" type="float">0.00228</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.654</attribute>
        <attribute name="vibratodepth" type="float">0.9714755</attribute>
        <attribute name="sustaintime" type="float">0.4763313</attribute>
        <attribute name="sustainpunch" type="float">0.2321698</attribute>
        <attribute name="startfrequency" type="float">0.5316745</attribute>
        <attribute name="squareduty" type="float">0.975</attribute>
        <attribute name="slide" type="float">0.03168996</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.7336</attribute>
        <attribute name="rating" type="int16">41</attribute>
        <attribute name="phasersweep" type="float">0.1929002</attribute>
        <attribute name="phaseroffset" type="float">-0.003456649</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.7704</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1824772</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8276563</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.1111163</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0001310629</attribute>
        <attribute name="dutysweep" type="float">0.02646359</attribute>
        <attribute name="deltaslide" type="float">-0.07917466</attribute>
        <attribute name="decaytime" type="float">0.62484</attribute>
        <attribute name="changespeed" type="float">0.159</attribute>
        <attribute name="changeamount" type="float">-0.7956</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.01634838</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.09780002</attribute>
        <attribute name="vibratodepth" type="float">-0.02139234</attribute>
        <attribute name="sustaintime" type="float">0.723546</attribute>
        <attribute name="sustainpunch" type="float">0.07268416</attribute>
        <attribute name="startfrequency" type="float">0.3952464</attribute>
        <attribute name="squareduty" type="float">-0.5688</attribute>
        <attribute name="slide" type="float">6.104377e-06</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.126</attribute>
        <attribute name="rating" type="int16">52</attribute>
        <attribute name="phasersweep" type="float">-0.1531304</attribute>
        <attribute name="phaseroffset" type="float">0.2541172</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.6438</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.08006299</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9859676</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.01310027</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.09908624</attribute>
        <attribute name="dutysweep" type="float">0.1931005</attribute>
        <attribute name="deltaslide" type="float">0.01831623</attribute>
        <attribute name="decaytime" type="float">1.05135</attribute>
        <attribute name="changespeed" type="float">-0.5736</attribute>
        <attribute name="changeamount" type="float">0.3158</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.8617144</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.826</attribute>
        <attribute name="vibratodepth" type="float">-0.04236254</attribute>
        <attribute name="sustaintime" type="float">0.303489</attribute>
        <attribute name="sustainpunch" type="float">0.5019439</attribute>
        <attribute name="startfrequency" type="float">0.1726322</attribute>
        <attribute name="squareduty" type="float">0.7747999</attribute>
        <attribute name="slide" type="float">0.2449962</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.9334</attribute>
        <attribute name="rating" type="int16">68</attribute>
        <attribute name="phasersweep" type="float">-0.0005473431</attribute>
        <attribute name="phaseroffset" type="float">0.7600487</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.5</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1402838</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8830698</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-4.791046e-05</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.003693345</attribute>
        <attribute name="dutysweep" type="float">0.5611074</attribute>
        <attribute name="deltaslide" type="float">0.4407111</attribute>
        <attribute name="decaytime" type="float">-0.31016</attribute>
        <attribute name="changespeed" type="float">0.4532</attribute>
        <attribute name="changeamount" type="float">0.01960003</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.2512396</attribute>
    </object>
</database>