<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>C13D75FB-23C5-4C0B-B17D-D925C78A370E</UUID>
        <nextObjectID>151</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>851</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.2016</attribute>
        <attribute name="vibratodepth" type="float">-0.08391261</attribute>
        <attribute name="sustaintime" type="float">0.9686496</attribute>
        <attribute name="sustainpunch" type="float">0.2345659</attribute>
        <attribute name="startfrequency" type="float">0.124609</attribute>
        <attribute name="squareduty" type="float">0.9856</attribute>
        <attribute name="slide" type="float">0.5205746</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6496</attribute>
        <attribute name="rating" type="int16">75</attribute>
        <attribute name="phasersweep" type="float">0.008767303</attribute>
        <attribute name="phaseroffset" type="float">0.1146496</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.9794</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.0164258</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.777014</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.5223569</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.4044562</attribute>
        <attribute name="dutysweep" type="float">-0.04588271</attribute>
        <attribute name="deltaslide" type="float">0.49981</attribute>
        <attribute name="decaytime" type="float">0.4914</attribute>
        <attribute name="changespeed" type="float">0.9782</attribute>
        <attribute name="changeamount" type="float">-0.19</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.1550272</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.27818</attribute>
        <attribute name="startfrequency" type="float">0.7994</attribute>
        <attribute name="squareduty" type="float">0.00815</attribute>
        <attribute name="slide" type="float">-0.30174</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">58</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.46566</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">15</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.11424</attribute>
        <attribute name="dutysweep" type="float">0.09466001</attribute>
        <attribute name="decaytime" type="float">0.19612</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.8942</attribute>
        <attribute name="vibratodepth" type="float">0.02582935</attribute>
        <attribute name="sustaintime" type="float">0.07941122</attribute>
        <attribute name="sustainpunch" type="float">0.0004096576</attribute>
        <attribute name="startfrequency" type="float">0.4518528</attribute>
        <attribute name="squareduty" type="float">0.7798001</attribute>
        <attribute name="slide" type="float">0.1910851</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.5242</attribute>
        <attribute name="rating" type="int16">12</attribute>
        <attribute name="phasersweep" type="float">-0.05626994</attribute>
        <attribute name="phaseroffset" type="float">-0.6167296</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.5142</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.003124939</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9586859</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">1.125025e-06</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0328766</attribute>
        <attribute name="dutysweep" type="float">0.4055527</attribute>
        <attribute name="deltaslide" type="float">-0.7275429</attribute>
        <attribute name="decaytime" type="float">0.964</attribute>
        <attribute name="changespeed" type="float">0.3342</attribute>
        <attribute name="changeamount" type="float">0.4878</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.8132112</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.177</attribute>
        <attribute name="vibratodepth" type="float">-0.31139</attribute>
        <attribute name="sustaintime" type="float">0.9490657</attribute>
        <attribute name="sustainpunch" type="float">0.004398343</attribute>
        <attribute name="startfrequency" type="float">0.5782081</attribute>
        <attribute name="squareduty" type="float">-0.8694</attribute>
        <attribute name="slide" type="float">-0.0006161325</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.8428</attribute>
        <attribute name="rating" type="int16">97</attribute>
        <attribute name="phasersweep" type="float">-0.2476732</attribute>
        <attribute name="phaseroffset" type="float">-0.1422367</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.7606</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.3471325</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9958267</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.0002848543</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.002583592</attribute>
        <attribute name="dutysweep" type="float">0.2310235</attribute>
        <attribute name="deltaslide" type="float">0.0948188</attribute>
        <attribute name="decaytime" type="float">0.01059997</attribute>
        <attribute name="changespeed" type="float">0.9542</attribute>
        <attribute name="changeamount" type="float">-0.8976</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.4480484</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.2224</attribute>
        <attribute name="sustainpunch" type="float">0.15864</attribute>
        <attribute name="startfrequency" type="float">0.9606</attribute>
        <attribute name="squareduty" type="float">0.137</attribute>
        <attribute name="slide" type="float">-0.2804</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">18</attribute>
        <attribute name="phasersweep" type="float">-0.13316</attribute>
        <attribute name="phaseroffset" type="float">0.0163</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.40852</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">13</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.29595</attribute>
        <attribute name="dutysweep" type="float">0.05168</attribute>
        <attribute name="decaytime" type="float">0.28936</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.22104</attribute>
        <attribute name="startfrequency" type="float">0.8348</attribute>
        <attribute name="squareduty" type="float">0.8634501</attribute>
        <attribute name="slide" type="float">-0.196</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">52</attribute>
        <attribute name="phasersweep" type="float">-0.10612</attribute>
        <attribute name="phaseroffset" type="float">0.09222</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.34728</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.27753</attribute>
        <attribute name="dutysweep" type="float">-0.52451</attribute>
        <attribute name="decaytime" type="float">0.00228</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.654</attribute>
        <attribute name="vibratodepth" type="float">0.9714755</attribute>
        <attribute name="sustaintime" type="float">0.4763313</attribute>
        <attribute name="sustainpunch" type="float">0.2321698</attribute>
        <attribute name="startfrequency" type="float">0.5316745</attribute>
        <attribute name="squareduty" type="float">0.975</attribute>
        <attribute name="slide" type="float">0.03168996</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.7336</attribute>
        <attribute name="rating" type="int16">41</attribute>
        <attribute name="phasersweep" type="float">0.1929002</attribute>
        <attribute name="phaseroffset" type="float">-0.003456649</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.7704</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1824772</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8276563</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.1111163</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0001310629</attribute>
        <attribute name="dutysweep" type="float">0.02646359</attribute>
        <attribute name="deltaslide" type="float">-0.07917466</attribute>
        <attribute name="decaytime" type="float">0.62484</attribute>
        <attribute name="changespeed" type="float">0.159</attribute>
        <attribute name="changeamount" type="float">-0.7956</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.01634838</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.09780002</attribute>
        <attribute name="vibratodepth" type="float">-0.02139234</attribute>
        <attribute name="sustaintime" type="float">0.723546</attribute>
        <attribute name="sustainpunch" type="float">0.07268416</attribute>
        <attribute name="startfrequency" type="float">0.3952464</attribute>
        <attribute name="squareduty" type="float">-0.5688</attribute>
        <attribute name="slide" type="float">6.104377e-06</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.126</attribute>
        <attribute name="rating" type="int16">52</attribute>
        <attribute name="phasersweep" type="float">-0.1531304</attribute>
        <attribute name="phaseroffset" type="float">0.2541172</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.6438</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.08006299</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9859676</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.01310027</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.09908624</attribute>
        <attribute name="dutysweep" type="float">0.1931005</attribute>
        <attribute name="deltaslide" type="float">0.01831623</attribute>
        <attribute name="decaytime" type="float">1.05135</attribute>
        <attribute name="changespeed" type="float">-0.5736</attribute>
        <attribute name="changeamount" type="float">0.3158</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.8617144</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.826</attribute>
        <attribute name="vibratodepth" type="float">-0.04236254</attribute>
        <attribute name="sustaintime" type="float">0.303489</attribute>
        <attribute name="sustainpunch" type="float">0.5019439</attribute>
        <attribute name="startfrequency" type="float">0.1726322</attribute>
        <attribute name="squareduty" type="float">0.7747999</attribute>
        <attribute name="slide" type="float">0.2449962</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.9334</attribute>
        <attribute name="rating" type="int16">68</attribute>
        <attribute name="phasersweep" type="float">-0.0005473431</attribute>
        <attribute name="phaseroffset" type="float">0.7600487</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.5</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1402838</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8830698</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-4.791046e-05</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.003693345</attribute>
        <attribute name="dutysweep" type="float">0.5611074</attribute>
        <attribute name="deltaslide" type="float">0.4407111</attribute>
        <attribute name="decaytime" type="float">-0.31016</attribute>
        <attribute name="changespeed" type="float">0.4532</attribute>
        <attribute name="changeamount" type="float">0.01960003</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.2512396</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.21998</attribute>
        <attribute name="sustainpunch" type="float">0.05412</attribute>
        <attribute name="startfrequency" type="float">0.73416</attribute>
        <attribute name="squareduty" type="float">0.4393</attribute>
        <attribute name="slide" type="float">-0.49823</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">60</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.0174</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">39</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.14364</attribute>
        <attribute name="dutysweep" type="float">-0.25151</attribute>
        <attribute name="decaytime" type="float">0.232</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.38299</attribute>
        <attribute name="startfrequency" type="float">0.46974</attribute>
        <attribute name="squareduty" type="float">0.24276</attribute>
        <attribute name="slide" type="float">0.17872</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.71314</attribute>
        <attribute name="index" type="int32">24</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.03168</attribute>
        <attribute name="decaytime" type="float">0.19658</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.16748</attribute>
        <attribute name="startfrequency" type="float">0.20472</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">46</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.0846</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z114">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.04046</attribute>
        <attribute name="sustainpunch" type="float">0.51924</attribute>
        <attribute name="startfrequency" type="float">0.518</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">30</attribute>
        <attribute name="decaytime" type="float">0.12992</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.24036</attribute>
        <attribute name="sustainpunch" type="float">0.27918</attribute>
        <attribute name="startfrequency" type="float">0.75465</attribute>
        <attribute name="squareduty" type="float">0.2687</attribute>
        <attribute name="slide" type="float">-0.3101</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.11022</attribute>
        <attribute name="phaseroffset" type="float">0.11358</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">38</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.15048</attribute>
        <attribute name="dutysweep" type="float">0.12402</attribute>
        <attribute name="decaytime" type="float">0.34256</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12407</attribute>
        <attribute name="startfrequency" type="float">0.2636</attribute>
        <attribute name="squareduty" type="float">0.57192</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">43</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.0155</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.04397</attribute>
        <attribute name="sustainpunch" type="float">0.43437</attribute>
        <attribute name="startfrequency" type="float">0.84765</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">32</attribute>
        <attribute name="decaytime" type="float">0.43024</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z118">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.018</attribute>
        <attribute name="sustainpunch" type="float">0.35412</attribute>
        <attribute name="startfrequency" type="float">0.5778</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">31</attribute>
        <attribute name="decaytime" type="float">0.183</attribute>
        <attribute name="changespeed" type="float">0.5608</attribute>
        <attribute name="changeamount" type="float">0.24128</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z119">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.3424</attribute>
        <attribute name="vibratodepth" type="float">-0.2924905</attribute>
        <attribute name="sustaintime" type="float">0.04613904</attribute>
        <attribute name="sustainpunch" type="float">0.334084</attribute>
        <attribute name="startfrequency" type="float">0.2564409</attribute>
        <attribute name="squareduty" type="float">-0.465</attribute>
        <attribute name="slide" type="float">-0.08159179</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.2602</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.02398756</attribute>
        <attribute name="phaseroffset" type="float">-0.01798473</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.9128</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.01942173</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9998345</attribute>
        <attribute name="index" type="int32">36</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.2395278</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.3775715</attribute>
        <attribute name="dutysweep" type="float">-0.007715443</attribute>
        <attribute name="deltaslide" type="float">-0.002526571</attribute>
        <attribute name="decaytime" type="float">0.5784</attribute>
        <attribute name="changespeed" type="float">0.198</attribute>
        <attribute name="changeamount" type="float">0.4522001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.1514194</attribute>
    </object>
    <object type="SOUND" id="z120">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.15176</attribute>
        <attribute name="startfrequency" type="float">0.56356</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">44</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.1179</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z121">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.8288</attribute>
        <attribute name="vibratodepth" type="float">0.4101725</attribute>
        <attribute name="sustaintime" type="float">0.3129283</attribute>
        <attribute name="sustainpunch" type="float">0.01565501</attribute>
        <attribute name="startfrequency" type="float">0.5093672</attribute>
        <attribute name="squareduty" type="float">0.7458</attribute>
        <attribute name="slide" type="float">-0.01031703</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.4478</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.1241022</attribute>
        <attribute name="phaseroffset" type="float">0.00982785</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.485</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.01334579</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.1049948</attribute>
        <attribute name="index" type="int32">23</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.01319406</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1621526</attribute>
        <attribute name="dutysweep" type="float">-0.1320277</attribute>
        <attribute name="deltaslide" type="float">-0.2736122</attribute>
        <attribute name="decaytime" type="float">0.5812</attribute>
        <attribute name="changespeed" type="float">-0.4328</attribute>
        <attribute name="changeamount" type="float">-0.6542</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.1608117</attribute>
    </object>
    <object type="SOUND" id="z122">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.10721</attribute>
        <attribute name="startfrequency" type="float">0.43096</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">49</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.09558</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z123">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.05126</attribute>
        <attribute name="sustainpunch" type="float">0.4887</attribute>
        <attribute name="startfrequency" type="float">0.892</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">28</attribute>
        <attribute name="decaytime" type="float">0.46064</attribute>
        <attribute name="changespeed" type="float">0.5127</attribute>
        <attribute name="changeamount" type="float">0.4752</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z124">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.02896</attribute>
        <attribute name="startfrequency" type="float">0.40037</attribute>
        <attribute name="slide" type="float">0.14936</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.7988</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">19</attribute>
        <attribute name="decaytime" type="float">0.27376</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z125">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.06199</attribute>
        <attribute name="sustainpunch" type="float">0.56346</attribute>
        <attribute name="startfrequency" type="float">0.65205</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">41</attribute>
        <attribute name="decaytime" type="float">0.44084</attribute>
        <attribute name="changespeed" type="float">0.66288</attribute>
        <attribute name="changeamount" type="float">0.4454</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z126">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.40662</attribute>
        <attribute name="vibratodepth" type="float">0.35441</attribute>
        <attribute name="sustaintime" type="float">0.31654</attribute>
        <attribute name="sustainpunch" type="float">0.6899</attribute>
        <attribute name="startfrequency" type="float">0.101895</attribute>
        <attribute name="slide" type="float">-0.31566</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">25</attribute>
        <attribute name="decaytime" type="float">0.45425</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z127">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.07041001</attribute>
        <attribute name="sustainpunch" type="float">0.49467</attribute>
        <attribute name="startfrequency" type="float">0.54285</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">27</attribute>
        <attribute name="decaytime" type="float">0.3688</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z128">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.13473</attribute>
        <attribute name="startfrequency" type="float">0.42644</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">45</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.10808</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z129">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.1131999</attribute>
        <attribute name="vibratodepth" type="float">-0.1782634</attribute>
        <attribute name="sustaintime" type="float">0.9619687</attribute>
        <attribute name="sustainpunch" type="float">0.05763841</attribute>
        <attribute name="startfrequency" type="float">0.003363996</attribute>
        <attribute name="squareduty" type="float">-0.5188</attribute>
        <attribute name="slide" type="float">-0.001802439</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.8918</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.2789571</attribute>
        <attribute name="phaseroffset" type="float">0.3716949</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.9542</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1153591</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9429334</attribute>
        <attribute name="index" type="int32">21</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.0708886</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.9674326</attribute>
        <attribute name="dutysweep" type="float">-0.2751324</attribute>
        <attribute name="deltaslide" type="float">0.01681656</attribute>
        <attribute name="decaytime" type="float">-0.844</attribute>
        <attribute name="changespeed" type="float">0.1596</attribute>
        <attribute name="changeamount" type="float">0.679</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.9679487</attribute>
    </object>
    <object type="SOUND" id="z130">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.36718</attribute>
        <attribute name="sustainpunch" type="float">0.2756</attribute>
        <attribute name="startfrequency" type="float">0.498676</attribute>
        <attribute name="slide" type="float">-0.28166</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.38975</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.12558</attribute>
        <attribute name="phaseroffset" type="float">0.23694</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">26</attribute>
        <attribute name="decaytime" type="float">0.02375</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z131">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.6858</attribute>
        <attribute name="vibratodepth" type="float">-0.01111943</attribute>
        <attribute name="sustaintime" type="float">0.6234593</attribute>
        <attribute name="sustainpunch" type="float">0.03993602</attribute>
        <attribute name="startfrequency" type="float">0.5234919</attribute>
        <attribute name="squareduty" type="float">0.5974</attribute>
        <attribute name="slide" type="float">-0.6274685</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.9972</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.7595491</attribute>
        <attribute name="phaseroffset" type="float">-0.002973561</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.6210001</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.3594254</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9497975</attribute>
        <attribute name="index" type="int32">35</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.03809358</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.002155742</attribute>
        <attribute name="dutysweep" type="float">-0.07493794</attribute>
        <attribute name="deltaslide" type="float">-0.5660197</attribute>
        <attribute name="decaytime" type="float">-0.58696</attribute>
        <attribute name="changespeed" type="float">0.5424</attribute>
        <attribute name="changeamount" type="float">0.5172</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.6158607</attribute>
    </object>
    <object type="SOUND" id="z132">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12074</attribute>
        <attribute name="startfrequency" type="float">0.22076</attribute>
        <attribute name="squareduty" type="float">0.07956</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">47</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.05056</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z133">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.08408</attribute>
        <attribute name="startfrequency" type="float">0.62264</attribute>
        <attribute name="squareduty" type="float">0.48204</attribute>
        <attribute name="slide" type="float">-0.67072</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">17</attribute>
        <attribute name="decaytime" type="float">0.2041</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z134">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.13657</attribute>
        <attribute name="startfrequency" type="float">0.59324</attribute>
        <attribute name="squareduty" type="float">0.38082</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">48</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.1567</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z135">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.9786</attribute>
        <attribute name="vibratodepth" type="float">-0.3707652</attribute>
        <attribute name="sustaintime" type="float">0.953859</attribute>
        <attribute name="sustainpunch" type="float">0.1289672</attribute>
        <attribute name="startfrequency" type="float">0.7910324</attribute>
        <attribute name="squareduty" type="float">-0.8144</attribute>
        <attribute name="slide" type="float">-0.44895</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.3028001</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.05653469</attribute>
        <attribute name="phaseroffset" type="float">0.04309588</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.6526</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.9211673</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.1041587</attribute>
        <attribute name="index" type="int32">22</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-2.658688e-05</attribute>
        <attribute name="highpassfiltercutoff" type="float">2.166999e-09</attribute>
        <attribute name="dutysweep" type="float">0.4175028</attribute>
        <attribute name="deltaslide" type="float">0.1683795</attribute>
        <attribute name="decaytime" type="float">-0.63459</attribute>
        <attribute name="changespeed" type="float">0.6181999</attribute>
        <attribute name="changeamount" type="float">0.2568001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.2353423</attribute>
    </object>
    <object type="SOUND" id="z136">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.08599</attribute>
        <attribute name="sustainpunch" type="float">0.30552</attribute>
        <attribute name="startfrequency" type="float">0.6282</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">29</attribute>
        <attribute name="decaytime" type="float">0.123</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z137">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.14148</attribute>
        <attribute name="startfrequency" type="float">0.42581</attribute>
        <attribute name="slide" type="float">0.37184</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.464</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">20</attribute>
        <attribute name="decaytime" type="float">0.37136</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z138">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.06097</attribute>
        <attribute name="startfrequency" type="float">0.29192</attribute>
        <attribute name="squareduty" type="float">0.57354</attribute>
        <attribute name="slide" type="float">-0.32124</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">34</attribute>
        <attribute name="decaytime" type="float">0.16646</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z139">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.21936</attribute>
        <attribute name="sustainpunch" type="float">0.27219</attribute>
        <attribute name="startfrequency" type="float">0.55305</attribute>
        <attribute name="squareduty" type="float">0.4989</attribute>
        <attribute name="slide" type="float">-0.16582</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.10918</attribute>
        <attribute name="phaseroffset" type="float">0.1566</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.26461</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">37</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.16158</attribute>
        <attribute name="dutysweep" type="float">0.18332</attribute>
        <attribute name="decaytime" type="float">0.23392</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z140">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.26396</attribute>
        <attribute name="startfrequency" type="float">0.25772</attribute>
        <attribute name="slide" type="float">0.24372</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6442</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">18</attribute>
        <attribute name="decaytime" type="float">0.26456</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z141">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09339</attribute>
        <attribute name="startfrequency" type="float">0.70916</attribute>
        <attribute name="squareduty" type="float">0.16608</attribute>
        <attribute name="slide" type="float">-0.41288</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="decaytime" type="float">0.12578</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z142">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.35557</attribute>
        <attribute name="startfrequency" type="float">0.33504</attribute>
        <attribute name="squareduty" type="float">0.46638</attribute>
        <attribute name="slide" type="float">0.1807</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.87886</attribute>
        <attribute name="index" type="int32">42</attribute>
        <attribute name="decaytime" type="float">0.1446</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z143">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.10584</attribute>
        <attribute name="sustainpunch" type="float">0.22326</attribute>
        <attribute name="startfrequency" type="float">0.81594</attribute>
        <attribute name="squareduty" type="float">0.16765</attribute>
        <attribute name="slide" type="float">-0.45497</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.10682</attribute>
        <attribute name="phaseroffset" type="float">0.09854</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.01494</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">40</attribute>
        <attribute name="dutysweep" type="float">0.12672</attribute>
        <attribute name="decaytime" type="float">0.37288</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z144">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3862</attribute>
        <attribute name="sustainpunch" type="float">0.73544</attribute>
        <attribute name="startfrequency" type="float">0.08145316</attribute>
        <attribute name="slide" type="float">-0.3919</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.4568</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">33</attribute>
        <attribute name="decaytime" type="float">0.01615</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z145">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.21998</attribute>
        <attribute name="sustainpunch" type="float">0.05412</attribute>
        <attribute name="startfrequency" type="float">0.9175836</attribute>
        <attribute name="squareduty" type="float">0.4393</attribute>
        <attribute name="slide" type="float">-0.49823</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">60</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.0174</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">54</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.14364</attribute>
        <attribute name="dutysweep" type="float">-0.25151</attribute>
        <attribute name="decaytime" type="float">0.232</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z146">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.10288</attribute>
        <attribute name="sustainpunch" type="float">0.62132</attribute>
        <attribute name="startfrequency" type="float">0.7579443</attribute>
        <attribute name="slide" type="float">-0.35368</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.27252</attribute>
        <attribute name="phaseroffset" type="float">0.55005</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">56</attribute>
        <attribute name="decaytime" type="float">0.12955</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z147">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.21998</attribute>
        <attribute name="sustainpunch" type="float">0.05412</attribute>
        <attribute name="startfrequency" type="float">0.5335332</attribute>
        <attribute name="squareduty" type="float">0.4393</attribute>
        <attribute name="slide" type="float">-0.49823</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">60</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.0174</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">53</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.14364</attribute>
        <attribute name="dutysweep" type="float">-0.25151</attribute>
        <attribute name="decaytime" type="float">0.232</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z148">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.2523</attribute>
        <attribute name="sustainpunch" type="float">0.14136</attribute>
        <attribute name="startfrequency" type="float">0.9082</attribute>
        <attribute name="squareduty" type="float">0.28665</attribute>
        <attribute name="slide" type="float">-0.15574</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.28856</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">50</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.09678001</attribute>
        <attribute name="dutysweep" type="float">0.18042</attribute>
        <attribute name="decaytime" type="float">0.34496</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z149">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.21998</attribute>
        <attribute name="sustainpunch" type="float">0.05412</attribute>
        <attribute name="startfrequency" type="float">0.7737401</attribute>
        <attribute name="squareduty" type="float">0.4393</attribute>
        <attribute name="slide" type="float">-0.49823</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">60</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.0174</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">52</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.14364</attribute>
        <attribute name="dutysweep" type="float">-0.25151</attribute>
        <attribute name="decaytime" type="float">0.232</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z150">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.36961</attribute>
        <attribute name="sustainpunch" type="float">0.74534</attribute>
        <attribute name="startfrequency" type="float">0.7118634</attribute>
        <attribute name="slide" type="float">-0.2577</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">55</attribute>
        <attribute name="decaytime" type="float">0.02075</attribute>
        <attribute name="changespeed" type="float">0.65574</attribute>
        <attribute name="changeamount" type="float">0.344</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z151">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.21998</attribute>
        <attribute name="sustainpunch" type="float">0.05412</attribute>
        <attribute name="startfrequency" type="float">0.6383693</attribute>
        <attribute name="squareduty" type="float">0.4393</attribute>
        <attribute name="slide" type="float">-0.49823</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">60</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.0174</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">51</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.14364</attribute>
        <attribute name="dutysweep" type="float">-0.25151</attribute>
        <attribute name="decaytime" type="float">0.232</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>